# chomik-backend

./: .gitignore  docker-compose.yml  pom.xml  run.sh  start-all.sh
chomik-clients/chomik-storage-client/: pom.xml
chomik-clients/chomik-storage-client/src/main/kotlin/com/chomik/storage/client/: AdvertClient.kt
chomik-delivery/: pom.xml
chomik-delivery/src/main/java/com/chomik/chomikdelivery/: ChomikDeliveryApplication.java
chomik-delivery/src/main/java/com/chomik/chomikdelivery/config/: ApplicationConfiguration.java
chomik-delivery/src/main/java/com/chomik/chomikdelivery/domain/: Address.java  Shipment.java  UserAddress.java
chomik-delivery/src/main/java/com/chomik/chomikdelivery/event/: ApplyForDeliveryEvent.java  DeliveryEvent.java
chomik-delivery/src/main/java/com/chomik/chomikdelivery/event/handler/: ApplyForDeliveryEventHandler.java  DeliveryEventHandler.java
chomik-delivery/src/main/java/com/chomik/chomikdelivery/exception/: ShipmentNotFoundException.java  UserAddressNotFoundException.java
chomik-delivery/src/main/java/com/chomik/chomikdelivery/repository/: AddressRepository.java  ShipmentRepository.java  UserAddressRepository.java
chomik-delivery/src/main/java/com/chomik/chomikdelivery/resource/: ShipmentResource.java  UserAddressResource.java
chomik-delivery/src/main/java/com/chomik/chomikdelivery/service/: AddressService.java  ShipmentService.java  UserAddressService.java
chomik-delivery/src/main/java/com/chomik/chomikdelivery/service/dto/: CreateUserAddressRequest.java  UserAddressDto.java
chomik-delivery/src/main/java/com/chomik/chomikdelivery/service/mapper/: AddressMapper.java  ShipmentMapper.java  UserAddressMapper.java
chomik-delivery/src/main/resources/: application-production.yml  application.yml
chomik-delivery/src/main/resources/db/changelog/include/: 001_init_table.sql
chomik-delivery/src/test/java/com/chomik/chomikdelivery/: ChomikDeliveryApplicationTests.java
chomik-delivery/src/test/resources/: application-test.yml
chomik-gateway/: pom.xml
chomik-gateway/src/main/kotlin/com/chomik/core/chomikgateway/: ChomikGatewayApplication.kt
chomik-gateway/src/main/kotlin/com/chomik/core/chomikgateway/config/: ApplicationConfiguration.kt  WebSecurityConfig.kt
chomik-gateway/src/main/kotlin/com/chomik/core/chomikgateway/controller/: AuthenticationController.kt  AuthorizationController.kt  TestController.kt
chomik-gateway/src/main/kotlin/com/chomik/core/chomikgateway/domain/: AuthorizationUserDetails.kt  User.kt  UserLoginRequest.kt  UserRegisterRequest.kt  UserType.kt
chomik-gateway/src/main/kotlin/com/chomik/core/gateway/: ChomikGatewayApplication.kt
chomik-gateway/src/main/kotlin/com/chomik/core/gateway/domain/: User.kt  (+3 more)
chomik-gateway/src/main/resources/: application-production.yml  application.yml
chomik-gateway/src/main/resources/certs/: private.pem  public.pem
chomik-gateway/src/main/resources/changelog/: changelog.xml
chomik-gateway/src/main/resources/changelog/sql/: user.sql
chomik-gateway/src/test/kotlin/com/chomik/core/chomikgateway/: ChomikGatewayApplicationTests.kt
chomik-gateway/src/test/kotlin/com/chomik/core/gateway/: ChomikGatewayApplicationTests.kt  ChomikTestConfiguration.kt
chomik-gateway/src/test/resources/: application-test.yml
chomik-storage/: .gitignore  pom.xml
chomik-storage/src/main/kotlin/com/chomik/storage/: ChomikStorageApplication.kt
chomik-storage/src/main/kotlin/com/chomik/storage/config/: ChomikStorageConfig.kt  SalesDatasourceConfig.kt  StorageDatasourceConfig.kt
chomik-storage/src/main/kotlin/com/chomik/storage/controller/: AdvertController.kt  CustomExceptionHandler.kt  SalesController.kt  SneakersController.kt
chomik-storage/src/main/kotlin/com/chomik/storage/domain/: Advert.kt  AdvertStatus.kt  Brand.kt  Color.kt  Condition.kt  Sales.kt  Sneakers.kt
chomik-storage/src/main/kotlin/com/chomik/storage/extension/: AdvertExtension.kt  SneakersExtension.kt
chomik-storage/src/main/kotlin/com/chomik/storage/repository/: AdvertRepository.kt  SalesRepository.kt  SneakersRepository.kt
chomik-storage/src/main/kotlin/com/chomik/storage/service/: AdvertService.kt  SalesService.kt  SneakersService.kt
chomik-storage/src/main/resources/: application-local.properties  application-production.yml  application.properties  application.yml
chomik-storage/src/main/resources/changelog/sales/: changelog.xml
chomik-storage/src/main/resources/changelog/sales/sql/: 001_init_table.sql
chomik-storage/src/main/resources/changelog/storage/: changelog.xml
chomik-storage/src/main/resources/changelog/storage/sql/: 001_init_table.sql  002_init_table.sql
chomik-storage/src/main/resources/db/changelog/include/: 001_init_table.sql
chomik-storage/src/test/kotlin/com/chomik/chomikstorage/: ChomikStorageApplicationTests.kt
chomik-storage/src/test/kotlin/com/chomik/storage/: ChomikStorageApplicationTests.kt
chomik-storage/src/test/resources/: application-test.yml
delivery-mock/: pom.xml
delivery-mock/src/main/java/com/fakecdek/delivery/: DeliveryMockApplication.java
delivery-mock/src/main/java/com/fakecdek/delivery/config/: ApplicationConfig.java
delivery-mock/src/main/java/com/fakecdek/delivery/dto/: AddressDto.java  ApplyForDeliveryRequest.java  ApplyForDeliveryResponse.java  Country.java  TrackLinkDto.java
delivery-mock/src/main/java/com/fakecdek/delivery/event/: DeliveryMockEvent.java  UpdateShipmentStatusEvent.java
delivery-mock/src/main/java/com/fakecdek/delivery/exception/: InvalidCountryParameterException.java
delivery-mock/src/main/java/com/fakecdek/delivery/resource/: DeliveryResource.java
delivery-mock/src/main/java/com/fakecdek/delivery/service/: AddressValidator.java  DeliveryService.java  TrackingService.java
delivery-mock/src/main/resources/: application-production.yml  application.properties  application.yaml
delivery-mock/src/test/java/com/fakecdek/delivery/: DeliveryMockApplicationTests.java
mock-clients/delivery-mock-client/: pom.xml
mock-clients/delivery-mock-client/src/main/java/com/fakecdek/deliverymockclient/: DeliveryMockClient.java
(+227 files in other folders)
