<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>chomik</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>chomik-gateway</module>
        <module>chomik-orders</module>
        <module>chomik-storage</module>
        <module>chomik-payment</module>
        <module>chomik-delivery</module>

        <module>chomik-orders-client</module>
        <module>chomik-storage-client</module>

        <module>delivery-mock</module>
        <module>payment-mock</module>
    </modules>

    <packaging>pom</packaging>

</project>
